FROM php:8.1.3-apache

# /usr/local/bin/docker-php-entrypoint

RUN docker-php-ext-install mysqli pdo pdo_mysql && docker-php-ext-enable pdo_mysql
RUN echo "ServerName phishing" >> /etc/apache2/apache2.conf
COPY /phishing /var/www/html/
